describe('Проверяем доступность приложения', () => {
  it('Сервис должен быть доступен по адресу localhost:8080', () => {
    cy.visit('http://localhost:8080');
  });
});